{
  "name": "zmanageplannedorder",
  "version": "1.0.0",
  "description": "Manage Planned Order - Fashion",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js-community/odata-v2-adapter": "^1.14.2",
    "@sap-cloud-sdk/http-client": "^3.26.4",
    "@sap-cloud-sdk/resilience": "^3.26.4",
    "@sap/cds": "^8",
    "@sap/xssec": "^4",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.9.0",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8",
    "mbt": "^1.2.29",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "dev": "cds watch --profile hybrid",
    "watch-master-planned-orders": "cds watch --open master-planned-orders/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy cap --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "watch-plannedorder": "cds watch --open plannedorder/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-plannedordertest": "cds watch --open plannedordertest/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-combinedplannedorder": "cds watch --open combinedplannedorder/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-test": "cds watch --open test/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-test1": "cds watch --open test1/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-project1": "cds watch --open project1/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-manageplannedorder": "cds watch --open manageplannedorder/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "cov2ap": {
      "plugin": true
    },
    "requires": {
      "connectivity": true,
      "destinations": true,
      "html5-runtime": true,
      "planned_order": {
        "kind": "odata-v2",
        "model": "srv/external/planned-order",
        "[hybrid]": {
          "credentials": {
            "url": "http://lpappsvi.lp.corp:8000/sap/opu/odata/sap/UI_RFM_MNG_MSTRPLNDORD",
            "authentication": "BasicAuthentication",
            "username": "laspatas",
            "password": "Sap1234567890!!!",
            "sap-client": "300"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/UI_RFM_MNG_MSTRPLNDORD"
          }
        }
      },
      "ZZ1_COMBINEDPLNORDERSAPI_CDS": {
        "kind": "odata-v2",
        "model": "srv/external/ZZ1_COMBINEDPLNORDERSAPI_CDS",
        "[hybrid]": {
          "credentials": {
            "url": "http://lpappsvi.lp.corp:8000/sap/opu/odata/sap/ZZ1_COMBINEDPLNORDERSAPI_CDS",
            "authentication": "BasicAuthentication",
            "username": "laspatas",
            "password": "Sap1234567890!!!",
            "sap-client": "300"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_COMBINEDPLNORDERSAPI_CDS"
          }
        }
      },
      "ZZ1_MASTERPLANNEDORDERAPI_CDS": {
        "kind": "odata-v2",
        "model": "srv/external/ZZ1_MASTERPLANNEDORDERAPI_CDS",
        "[hybrid]": {
          "credentials": {
            "url": "http://lpappsvi.lp.corp:8000/sap/opu/odata/sap/ZZ1_MASTERPLANNEDORDERAPI_CDS",
            "authentication": "BasicAuthentication",
            "username": "laspatas",
            "password": "Sap1234567890!!!",
            "sap-client": "300"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_MASTERPLANNEDORDERAPI_CDS"
          }
        }
      },
      "ZZ1_PLANNEDORDERSAPI_CDS": {
        "kind": "odata-v2",
        "model": "srv/external/ZZ1_PLANNEDORDERSAPI_CDS",
        "[hybrid]": {
          "credentials": {
            "url": "http://lpappsvi.lp.corp:8000/sap/opu/odata/sap/ZZ1_PLANNEDORDERSAPI_CDS",
            "authentication": "BasicAuthentication",
            "username": "laspatas",
            "password": "Sap1234567890!!!",
            "sap-client": "300"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_PLANNEDORDERSAPI_CDS"
          }
        }
      },
      "ZZ1_COMBPLNORDERSSTOCKAPI_CDS": {
        "kind": "odata-v2",
        "model": "srv/external/ZZ1_COMBPLNORDERSSTOCKAPI_CDS",
        "[hybrid]": {
          "credentials": {
            "url": "http://lpappsvi.lp.corp:8000/sap/opu/odata/sap/ZZ1_COMBPLNORDERSSTOCKAPI_CDS",
            "authentication": "BasicAuthentication",
            "username": "laspatas",
            "password": "Sap1234567890!!!",
            "sap-client": "300"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_COMBPLNORDERSSTOCKAPI_CDS"
          }
        }
      },
      "ZZ1_I_ARUN_BDBSSUMQTY_CDS_CDS": {
        "kind": "odata-v2",
        "model": "srv/external/ZZ1_I_ARUN_BDBSSUMQTY_CDS_CDS",
        "[hybrid]": {
          "credentials": {
            "url": "http://lpappsvi.lp.corp:8000/sap/opu/odata/sap/ZZ1_I_ARUN_BDBSSUMQTY_CDS_CDS",
            "authentication": "BasicAuthentication",
            "username": "laspatas",
            "password": "Sap1234567890!!!",
            "sap-client": "300"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_I_ARUN_BDBSSUMQTY_CDS_CDS"
          }
        }
      },
      "ZZ1_MFP_ASSIGNMENT_CDS": {
        "kind": "odata-v2",
        "model": "srv/external/ZZ1_MFP_ASSIGNMENT_CDS",
        "csrf": true,
        "csrfInBatch": true,
        "[hybrid]": {
          "credentials": {
            "url": "http://lpappsvi.lp.corp:8000/sap/opu/odata/sap/ZZ1_MFP_ASSIGNMENT_CDS",
            "authentication": "BasicAuthentication",
            "username": "laspatas",
            "password": "Sap1234567890!!!",
            "sap-client": "300"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_MFP_ASSIGNMENT_CDS"
          }
        }
      },
      "ZZ1_I_SUMQTYDELIVERY_T_CDS": {
        "kind": "odata-v2",
        "model": "srv/external/ZZ1_I_SUMQTYDELIVERY_T_CDS",
        "[hybrid]": {
          "credentials": {
            "url": "http://lpappsvi.lp.corp:8000/sap/opu/odata/sap/ZZ1_I_SUMQTYDELIVERY_T_CDS",
            "authentication": "BasicAuthentication",
            "username": "laspatas",
            "password": "Sap1234567890!!!",
            "sap-client": "300"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_I_SUMQTYDELIVERY_T_CDS"
          }
        }
      },
      "ZMPF_ASS_BATCH_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/ZMPF_ASS_BATCH_SRV",
        "csrf": true,
        "csrfInBatch": true,
        "[hybrid]": {
          "credentials": {
            "url": "http://lpappsvi.lp.corp:8000/sap/opu/odata4/sap/zmpf_ass_batch_bnd/srvd_a2x/sap/zmpf_ass_batch_srv/0001",
            "authentication": "BasicAuthentication",
            "username": "laspatas",
            "password": "Sap1234567890!!!",
            "sap-client": "300"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata4/sap/zmpf_ass_batch_bnd/srvd_a2x/sap/zmpf_ass_batch_srv/0001"
          }
        }
      },
      "ZS_RFM_ATP_PLANNED_ORDERS": {
        "kind": "odata-v2",
        "model": "srv/external/ZS_RFM_ATP_PLANNED_ORDERS",
        "csrf": true,
        "csrfInBatch": true,
        "[hybrid]": {
          "credentials": {
            "url": "http://lpappsvi.lp.corp:8000/sap/opu/odata4/sap/zsb_rfm_atp_planned_orders/srvd_a2x/sap/zs_rfm_atp_planned_orders/0001/",
            "authentication": "BasicAuthentication",
            "username": "laspatas",
            "password": "Sap1234567890!!!",
            "sap-client": "300"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata4/sap/zsb_rfm_atp_planned_orders/srvd_a2x/sap/zs_rfm_atp_planned_orders/0001/"
          }
        }
      },
      "ZI_RFM_ATP_RULES_CDS": {
        "kind": "odata-v2",
        "model": "srv/external/ZI_RFM_ATP_RULES_CDS",
        "[hybrid]": {
          "credentials": {
            "url": "http://lpappsvi.lp.corp:8000/sap/opu/odata/sap/ZI_RFM_ATP_RULES_CDS",
            "authentication": "BasicAuthentication",
            "username": "laspatas",
            "password": "Sap1234567890!!!",
            "sap-client": "300"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZI_RFM_ATP_RULES_CDS"
          }
        }
      },
      "ZZ1_MFP_WRKC_UPDATE_CDS": {
        "kind": "odata-v2",
        "model": "srv/external/ZZ1_MFP_WRKC_UPDATE_CDS",
        "csrf": {
          "method": "get"
        },
        "[hybrid]": {
          "credentials": {
            "url": "http://lpappsvi.lp.corp:8000/sap/opu/odata/sap/ZZ1_MFP_WRKC_UPDATE_CDS",
            "authentication": "BasicAuthentication",
            "username": "laspatas",
            "password": "Sap1234567890!!!",
            "sap-client": "300"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_MFP_WRKC_UPDATE_CDS"
          }
        }
      }
    }
  },
  "sapux": [
    "app/manageplannedorder"
  ]
}